{
  "dependencies": {
    "colors": "^1.4.0"
  },
  "name": "video1.6",
  "version": "1.0.0",
  "description": "tbd",
  "main": "consolog-color.js",
  "devDependencies": {},
  "scripts": {
    "test": "none"
  },
  "author": "",
  "license": "ISC"
}
